<!DOCTYPE html>
<html>
<head>
	<title>Project HTML</title>
    <!-- STYLES -->
    <style>
        body {
            background-color: cornsilk;
        }
        h1 {
            color:lightpink;
            font-family:georgia;
            font-size:75px;
            text-align:center;
            background-color: skyblue;
            border-style: double;
        }
        h2 {
            color:skyblue;
            font-family:georgia;
            font-size:50px;
            text-align:center;
            background-color: lightpink;
            border-style: dotted;
        }
        p {
            color: lightcoral;
            font-family: helvetica;
            font-size: 20px;
        }
        table,th,td {
            table-layout: fixed;
            width: 50%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th,td {
            background-color: lightpink;
        }

    </style>
</head>
<body>

    <!-- HEADING, RULES & COMMENTS  -->
    <h1>PROJECT HTML</h1> <!--heading1-->
    <p>Tugas HTML 5 Matkul PBW sangat menyenangkan dan seru</p> <!--paragraph-->
    <hr> <!--thematic break-->
    <p>Saya senang belajar dan eksplor hal baru</p>
    <br> <!--single line break-->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis velit voluptates dolor, tenetur perspiciatis aperiam autem, explicabo fugiat vel error facilis porro illum eius! Inventore temporibus dolore veritatis excepturi rerum.</p>
    <hr>
    <!-- TEXT FORMATTING-->
    <h2>Text Formatting</h2>
    <b>Tulisan ini tebal</b>
    <br>
    <strong>Tulisan ini penting!</strong>
    <br>
    <i>Tulisan ini italic</i>
    <br>
    <em>Tulisan ini emphasized</em>
    <p>Tulisan ini <mark>ditandai</mark></p>
    <small>Tulisan ini lebih kecil</small>
    <p>Warna favorit saya adalah <del>pink</del> biru</p>
    <p>Warna favorit saya adalah <del>pink</del> <ins>biru</ins></p>
    <p>Tulisan ini <sub>subscripted</sub></p>
    <p>TUlisan ini <sup>superscripted</sup></p>
    <hr>
    <!-- LINKS -->
    <h2>Links</h2>
    <a href="https://www.dinus.ac.id/" target="_blank">Klik untuk mengunjungi website kampus kita tercinta</a>
    <p>Atau klik logo di bawah ini</p>
    <a href="https://www.dinus.ac.id/" target="_blank">
        <img src="Logo_udinus1.jpg" alt="Logo Udinus" style="width:200px;height:200px;">
    </a> 
    <hr>
    <!-- IMAGES-->
    <h2>Images</h2>
    <img src="tugu-muda-semarang.jpg" alt="Foto Pemandangan Tugu Muda Malam Hari" style="width: 100%;">
    <hr>
    <!-- TABLES -->
    <h2>Tables</h2>
    <table>
        <caption><b>Data Aplikasi</b></caption>
        <tr>
            <th>No</th>
            <th>Nama Aplikasi</th>
            <th>Pengembang</th>
            <th>Tahun Rilis</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Discord</th>
            <th>Discord Inc.</th>
            <th>2015</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Instagram</th>
            <th>Facebook</th>
            <th>2010</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Steam</th>
            <th>Valve</th>
            <th>2003</th>
        </tr>
    </table>
    <!-- LISTS -->
    <h2>Lists</h2>
    <p>Daftar Makanan Favorit Saya :</p>
    <ul>
        <li>Indomie Goreng</li>
        <li>Takoyaki</li>
        <li>Kebab</li>
    </ul>
    <p>Daftar Minuman Favorit Saya :</p>
    <ol>
        <li>Air Putih</li>
        <li>Soda Gembira</li>
        <li>Es Nutrisari</li>
    </ol>

</body>
</html>